<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @layer base {
        /* Alter the Tailwind look for native elements like p, input, and css variables in `@layer base`*/
        @font-face {
          font-family: "Bricolage Grotesque";
          src: url("./assets/fonts/Bricolage_Grotesque/BricolageGrotesque-VariableFont_opsz\,wdth\,wght.ttf");
        }
        @font-face {
          font-family: "DM Sans";
          src: url("./assets/fonts/DM_Sans/DMSans-VariableFont_opsz\,wght.ttf");
        }
        @font-face {
          font-family: "DM Sans Italic";
          src: url("./assets/fonts/DM_Sans/DMSans-Italic-VariableFont_opsz\,wght.ttf");
        }
      }
      @theme {
        --color-box: #25253f;
        --color-box-light: #2f2f49;
        --font-bricolage: "Bricolage Grotesque", sans-serif;
        --font-dm-sans: "DM Sans", sans-serif;
        --font-dm-sans-it: "DM Sans Italic", sans-serif;
      }
      @layer components {
        /* Create new Tailwind classes aka. components in `@layer components`  */
      }
    </style>
    <title>Weather Now</title>
  </head>
  <body class="bg-[#02012b] font-dm-sans pt-8 pl-16 pr-16">
    <header class="flex justify-between">
      <section class="app_name flex">
        <img src="assets/images/logo.svg" alt="" />
      </section>
      <button
        name="Units"
        id=""
        class="bg-box m-2 p-2 rounded text-white flex gap-2"
      >
        <img src="assets/images/icon-units.svg" alt="" />
        Units
        <img src="assets/images/icon-dropdown.svg" alt="" />
      </button>
    </header>
    <main class="text-white mt-8 space-y-8">
      <h1>How's the sky looking today?</h1>
      <!-- Search section -->
      <section></section>

      <!-- Overview + Hourly Forecast Wrapper -->
      <section class="flex flex-col lg:flex-row gap-6 mt-8">
        <!-- Overview Linke Seite -->
        <div class="flex flex-col gap-6 w-full lg:flex-[2] lg:max-w-[65%]">
          <!-- Overview -->
          <div
            class="bg-[#02012b] bg-[url('assets/images/bg-today-large.svg')] bg-no-repeat bg-top bg-cover font-dm-sans rounded-2xl p-6 py-14 text-white flex flex-col lg:flex-row justify-between items-center shadow-lg gap-4"
          >
            <div>
              <h2 class="text-2xl font-bold font-bricolage">Berlin, Germany</h2>
              <p class="text-sm text-gray-200 mt-1">Tuesday, Aug 5, 2025</p>
            </div>
            <div class="flex flex-row items-center">
              <img
                src="assets/images/icon-sunny.webp"
                alt="weather icon"
                class="w-20"
              />
              <p class="text-8xl font-bold">20°</p>
            </div>
          </div>
          <!-- Overview 4 Boxes -->
        </div>
        <section></section>
        <!-- Daily forecast -->
      </section>
      <!-- Overview Boxen und Daily forecast müssen die gleiche sction haben -->

      <!-- Hourly forecast -->
      <section></section>
    </main>
  </body>
</html>
